<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosespecialist">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btndestine"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="#8BC34A"
        android:text="destists"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btneyes"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#8BC34A"
        android:text="EyeDiseases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/btndestine" />

    <Button
        android:id="@+id/btnEars"
        android:layout_width="141dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8BC34A"
        android:text="Ear Diseases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btndestine" />

    <Button
        android:id="@+id/btnrespiratory"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#8BC34A"
        android:text="Chest Diseases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/btnEars" />

    <Button
        android:id="@+id/btnfamily"
        android:layout_width="139dp"
        android:layout_height="62dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8BC34A"
        android:text="family planning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEars" />

    <Button
        android:id="@+id/btnbrain"
        android:layout_width="145dp"
        android:layout_height="64dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#8BC34A"
        android:text="brain Diseases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnfamily" />

    <Button
        android:id="@+id/btnskin"
        android:layout_width="141dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8BC34A"
        android:text="skin Diseases"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnfamily" />

    <Button
        android:id="@+id/btnstomach"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#8BC34A"
        android:text="stomach disesses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/btnskin" />

    <Button
        android:id="@+id/btnbackaches"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#8BC34A"
        android:text="Backaches"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnskin" />

    <Button
        android:id="@+id/btnreproductive"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#8BC34A"
        android:text="Reproductive diseases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/btnstomach" />

    <TextView
        android:id="@+id/tvspecialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:text="Choose a secialists of your choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="412dp"
        android:layout_height="425dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbackaches"
        app:srcCompat="@drawable/dall_aa" />

</androidx.constraintlayout.widget.ConstraintLayout>